# Задача 22: Даны два неупорядоченных набора целых чисел 
# (может быть, с повторениями). 
# Выдать без повторений в порядке возрастания все те числа, 
# которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n — кол-во элементов первого множества. 
# m — кол-во элементов второго множества. 
# Затем пользователь вводит сами элементы множеств.

def create_array(n, mn, mx):
    import random
    array = [random.randint(mn, mx) for _ in range(n)]
    return array

n = int(input('Кол-во элементов первого набора: '))
m = int(input('Кол-во элементов второго набора: '))
list_1 = create_array(n, 2, 13)
list_2 = create_array(m, 2, 13)
print(list_1)
print(list_2)

set_1 = set(list_1)
set_2 = set(list_2)

result = set_1 & set_2
print('Пересечение множеств - ', sorted(result), '\n')
